.container {
  width: calc(50% - 20px);
  margin-right: 20px;
}

.scrollList {
  overflow-y: scroll;
  max-height: 75vh;
  scrollbar-width: thin;

}

.header_tabs {
  width: 100%;
  margin-bottom: 40px;
}

.tabs {
  width: 100%;
  display: flex;
}

.sec_items {
  margin-bottom: 40px;
}

.sec_title {}

.items_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 32px;
  margin-left: 0;
  padding-left: 0;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_image {
  padding: 0 16px;
}

.item_description {
  display: flex;
  justify-content: center;
  align-items: center;
}